name: Dead Man's Snitch
on:
  workflow_run:
    workflows: [Notify]
    types: [completed]
    branches: [main]
jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Check in with Dead Man's Snitch
        run: curl https://nosnch.in/${{ secrets.SNITCH_ID }}
